{
    "describe": {
        "prefix": "describe",
        "body": [
            "describe(\"$1\", ${2|() =>,function()|} {",
            "\t$0",
            "});"
        ],
        "description": "describe"
    },
    "context": {
        "prefix": "context",
        "body": [
            "context(\"$1\", ${2|() =>,function()|} {",
            "\t$0",
            "});"
        ],
        "description": "context"
    },
    "it": {
        "prefix": "it",
        "body": [
            "it(\"${1:should}\", ${2|() =>,function()|} {",
            "\t$0",
            "});"
        ]
    },
    "specify": {
        "prefix": "specify",
        "body": [
            "specify(\"$1\", ${2|() =>,function()|} {",
            "\t$0",
            "});"
        ],
        "description": "specify"
    },
    "before": {
        "prefix": "before",
        "body": [
            "before(${1|() =>,function()|} {",
            "\t$0",
            "});"
        ],
        "description": "before"
    },
    "before (named)": {
        "prefix": "beforeNamed",
        "body": [
            "before(\"$1\", ${2|() =>,function()|} {",
            "\t$0",
            "});"
        ],
        "description": "before"
    },
    "beforeEach": {
        "prefix": "beforeEach",
        "body": [
            "beforeEach(${1|() =>,function()|} {",
            "\t$0",
            "});"
        ],
        "description": "beforeEach"
    },
    "beforeEach (named)": {
        "prefix": "beforeEachNamed",
        "body": [
            "beforeEach(\"$1\", ${2|() =>,function()|} {",
            "\t$0",
            "});"
        ],
        "description": "beforeEach"
    },
    "after": {
        "prefix": "after",
        "body": [
            "after(${1|() =>,function()|} {",
            "\t$0",
            "});"
        ],
        "description": "after"
    },
    "after (named)": {
        "prefix": "afterNamed",
        "body": [
            "after(\"$1\", ${2|() =>,function()|} {",
            "\t$0",
            "});"
        ],
        "description": "after"
    },
    "afterEach": {
        "prefix": "afterEach",
        "body": [
            "afterEach(${1|() =>,function()|} {",
            "\t$0",
            "});"
        ],
        "description": "afterEach"
    },
    "afterEach (named)": {
        "prefix": "afterEachNamed",
        "body": [
            "afterEach(\"$1\", ${2|() =>,function()|} {",
            "\t$0",
            "});"
        ],
        "description": "afterEach"
    }
}
