{
  "name": "mocha-snippets",
  "displayName": "Mocha Snippets",
  "description": "This extension includes the most common mocha snippets",
  "repository": "https://github.com/true2fik/mocha-snippets",
  "version": "0.0.1",
  "publisher": "true2fik",
  "engines": {
    "vscode": "^1.60.0"
  },
  "license": "MIT",
  "keywords": [
    "mocha",
    "testing"
  ],
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
